# MovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whocanfly/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whocanfly/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/whocanfly/movieapp/api/: DataStructures.kt  MovieAPI.kt  MovieRepo.kt  UpcomingMovieResult.kt
app/src/main/java/com/whocanfly/movieapp/extensions/: AppExtensions.kt  ImageViewBindigs.kt  RecyclerViewBindings.kt
app/src/main/java/com/whocanfly/movieapp/network/: KoinModule.kt  NetworkModule.kt
app/src/main/java/com/whocanfly/movieapp/utils/: Constants.kt  Definitions.kt
app/src/main/java/com/whocanfly/movieapp/views/: CarouselAdapter.kt  ImageItem.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/whocanfly/movieapp/views/movie/: MainFragment.kt  MainViewModel.kt  MovieDetailAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  SearchResultAdapter.kt  SliderAdapter.java
app/src/main/java/com/whocanfly/movieapp/views/movie/detail/: MovieDetailAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: bottom_menu_text_color.xml  carousel_dot_selector.xml  ic_back.xml  ic_baseline_time_24.xml  ic_coming.xml  ic_film_2.xml  ic_imdb.xml  ic_loading.xml  ic_movie_film.xml  ic_notification.xml  ic_oscar.xml  ic_top_rated.xml  movie_item_style.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  card_movie_item.xml  card_movie_top.xml  card_movie_wide.xml  carousel_item_view.xml  main_fragment.xml  main_movie_item.xml  movie_detail_fragment.xml  top_app_bar.xml  video_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: lottie_movie2.json  lottie_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/whocanfly/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
