<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_navigation"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.whocanfly.movieapp.views.movie.MainFragment"
        android:label="main"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_to_movie_detail"
            app:destination="@id/movie_detail" />

    </fragment>

    <fragment
        android:id="@+id/movie_detail"
        android:name="com.whocanfly.movieapp.views.movie.detail.MovieDetailFragment"
        android:label="movieDetail"
        tools:layout="@layout/movie_detail_fragment">
        <argument
            android:name="movie"
            app:argType="com.whocanfly.movieapp.api.Movie" />
        <action
            android:id="@+id/action_movie_detail_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>
</navigation>