<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.whocanfly.movieapp.views.MainViewModel" />

        <variable
            name="carouselItemClickListener"
            type="com.whocanfly.movieapp.extensions.RecyclerViewBindings.OnItemClickListener" />

        <variable
            name="carouselTabLayout"
            type="com.google.android.material.tabs.TabLayout" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ScrollView
            android:id="@+id/homeNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvDiscover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="@string/discover"
                    android:textColor="@color/dark_blue_primary"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/rvTrendingMoviesSlider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                    android:id="@+id/rvTrendingMoviesSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@id/tvDiscover" />

                <TextView
                    android:id="@+id/tvMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="18dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/most_popular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:drawableEndCompat="@drawable/ic_film_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvTrendingMoviesSlider" />

                <TextView
                    android:id="@+id/btnSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/see_all"
                    android:textColor="@color/dark_blue_soft"
                    app:layout_constraintBottom_toBottomOf="@id/tvMovies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvMovies" />

                <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                    android:id="@+id/rvPopularMoviesSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@id/tvMovies" />

                <TextView
                    android:id="@+id/tvComingSoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="18dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/open_sans"
                    android:overScrollMode="never"
                    android:text="@string/coming_soon"
                    android:textColor="@color/dark_blue_primary"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:drawableEndCompat="@drawable/ic_coming"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvPopularMoviesSlider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/carouselContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvComingSoon">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/carouselViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entries="@{viewModel.upcomingMoviesData}"
                        app:layout="@{@layout/card_movie_item}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:onItemClick="@{carouselItemClickListener}"
                        app:tabLayout="@{carouselTabLayout}" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/carouselTabs"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/tab_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tabBackground="@drawable/carousel_dot_selector"
                        app:tabIndicator="@null"
                        app:tabPaddingEnd="8dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>