<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.whocanfly.movieapp.api.Movie" />

        <variable
            name="viewModel"
            type="com.whocanfly.movieapp.views.movie.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/detailCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/detailScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                android:overScrollMode="never">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/overlay_detail"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/notNetworkLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toTopOf="@id/movieImg"
                        app:layout_constraintTop_toTopOf="@id/movieImg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="@string/no_internet"
                            android:textColor="@color/red_primary"
                            android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/movieImg"
                        android:layout_width="match_parent"
                        android:layout_height="520dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="fitXY"
                        android:theme="@style/roundedImageView"
                        app:imageUrlOrId="@{item.completeImageUrl}"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:theme="@style/Widget.AppCompat.RatingBar.MyRating"
                        app:layout_constraintBottom_toBottomOf="@id/movieImg"
                        app:layout_constraintEnd_toEndOf="@id/movieImg"
                        app:layout_constraintStart_toStartOf="@id/movieImg"
                        app:layout_constraintTop_toBottomOf="@+id/movieImg" />

                    <TextView
                        android:id="@+id/tvMovieTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@{item.originalTitle}"
                        android:textColor="@color/dark_blue_primary"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@id/tvImdbRating"
                        app:layout_constraintStart_toStartOf="@id/movieImg"
                        app:layout_constraintTop_toBottomOf="@id/ratingBar"
                        tools:text="@string/movie_title" />

                    <TextView
                        android:id="@+id/tvImdbRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:text="@{item.imdbId}"
                        android:textColor="@color/dark_blue_soft"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_imdb"
                        app:layout_constraintEnd_toEndOf="@id/movieImg"
                        app:layout_constraintTop_toTopOf="@id/tvMovieTitle"
                        tools:text="8.6" />

                    <TextView
                        android:id="@+id/tvGenres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="@{item.tagline}"
                        android:textColor="@color/red_primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvMovieTitle"
                        tools:text="Action Comedy Adventure" />

                    <TextView
                        android:id="@+id/tvRelease"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@{item.releaseDate}"
                        android:textColor="@color/dark_blue_soft"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/tvGenres"
                        app:layout_constraintTop_toBottomOf="@id/tvGenres"
                        tools:text="Release : 2021-12-14" />

                    <TextView
                        android:id="@+id/tvRuntime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="3dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:text="@{item.runtime.toString()}"
                        android:textColor="@color/dark_blue_soft"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_baseline_time_24"
                        app:layout_constraintEnd_toEndOf="@id/movieImg"
                        app:layout_constraintTop_toBottomOf="@id/tvImdbRating"
                        tools:text="1hr 23m" />


                    <TextView
                        android:id="@+id/tvMovieDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@{item.overview}"
                        android:textColor="@color/dark_blue_soft"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/movieImg"
                        app:layout_constraintStart_toStartOf="@id/movieImg"
                        app:layout_constraintTop_toBottomOf="@id/tvGenres"
                        tools:text="We use cookies to make interactions with our website and services easy and meaningful, and better understand how they are used and to tailor advertising. You can read more and make your cookie choices here. By continuing to use this site you are giving us your consent to do this."

                        />

                    <TextView
                        android:id="@+id/tvTrailerVideos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Trailer &amp; Videos"
                        android:textColor="@color/dark_blue_primary"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/tvMovieDesc"
                        app:layout_constraintTop_toBottomOf="@id/tvMovieDesc" />

                    <com.jama.carouselview.CarouselView
                        android:id="@+id/videoSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never"
                        app:carouselOffset="center"
                        app:enableSnapping="true"
                        app:indicatorRadius="5"
                        app:indicatorSelectedColor="@color/red_primary"
                        app:indicatorUnselectedColor="@android:color/darker_gray"
                        app:layout_constraintTop_toBottomOf="@id/tvTrailerVideos"
                        app:resource="@layout/video_card"
                        app:scaleOnScroll="true"
                        app:setAutoPlay="false"
                        app:size="1"
                        app:spacing="1" />

                    <TextView
                        android:id="@+id/tvSimilar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Similar to watch..."
                        android:textColor="@color/dark_blue_primary"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/tvMovieDesc"
                        app:layout_constraintTop_toBottomOf="@id/videoSlider" />

                    <com.jama.carouselview.CarouselView
                        android:id="@+id/similarMovieSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:overScrollMode="never"
                        android:paddingBottom="10dp"
                        app:carouselOffset="start"
                        app:enableSnapping="true"
                        app:indicatorRadius="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSimilar"
                        app:resource="@layout/card_movie_item"
                        app:scaleOnScroll="false"
                        app:setAutoPlay="false"
                        app:size="1"
                        app:spacing="1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
